.Device-1 {
  width: 404px;
  height: 812px;
  flex-grow: 0;
  padding: 88px 31px 120px 29px;
  border-radius: 30px;
  border: solid 1px #000000;
  background-color: #ffffff;
}
.Image-1 {
  width: 171px;
  height: 171px;
  margin: 0 85px 40px 88px;
  border-radius: 20px;
  border: solid 1px #ffffff;
}
.Connexion {
  width: 190px;
  height: 41px;
  margin: 40px 76px 3px 78px;
  -webkit-text-stroke: 0 #000000;
  font-family: JosefinSans;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.03;
  letter-spacing: 0.37px;
  text-align: center;
  color: #000000;
}
.Identifiant {
  width: 70px;
  height: 22px;
  margin: 32px 21px 9px 143px;
  font-family: Arimo;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.41px;
  text-align: center;
  color: #000000;
}
.FormField {
  width: 343px;
  height: 62px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 20px 24px;
  border-radius: 15px;
  border: solid 1px #ff9425;
  background-color: #ffffff;
}
.Placeholder {
  width: 111px;
  height: 22px;
  flex-grow: 0;
  font-family: Arimo;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.41px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}
.Mot-de-passe {
  width: 98px;
  height: 22px;
  margin: 14px 7px 7px 129px;
  font-family: Arimo;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.41px;
  text-align: center;
  color: #000000;
}
.FormField {
  width: 343px;
  height: 62px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 20px 24px;
  border-radius: 15px;
  border: solid 1px #ff9425;
  background-color: #ffffff;
}
.Placeholder {
  width: 140px;
  height: 22px;
  flex-grow: 0;
  font-family: Arimo;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.41px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}
.AdvisoryText {
  width: 184px;
  height: 16px;
  margin: 14px 5px 40px 45px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.AdvisoryText {
  width: 64px;
  height: 16px;
  margin: 14px 46px 40px 5px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.BtnBlock {
  width: 344px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 40px 0 0;
  padding: 15px 0;
  border-radius: 100px;
  background-color: rgba(255, 117, 0, 0.9);
}
.SE-CONNECTER {
  width: 142px;
  height: 22px;
  flex-grow: 0;
  font-family: JosefinSans;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: -0.41px;
  text-align: center;
  color: #ffffff;
}
